<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/src/style.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Couleur de fond */
        }

        .retro-window {
            width: auto; /* Largeur de la fenêtre */
            height: auto; /* Hauteur de la fenêtre */
            background-color: #000; /* Couleur de la fenêtre */
            border: 8px solid #666; /* Bordure de la fenêtre */
            border-radius: 5px; /* Coins arrondis */
            padding: 0px; /* Marge intérieure pour le contenu */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre */
            color: #fff; /* Couleur du texte à l'intérieur de la fenêtre */
            font-family: 'Arial', sans-serif; /* Police de caractères */
        }
    </style>
</head>
<body>

    <div class="retro-window">
        <div id="orbit-system">
            <div class="system">
                <div class="satellite-orbit">
                    <div class="satellite">
                        <img alt="SC" width="100%" height="100%" src="img/satellite-3977166_1280.png">

                    </div>
                </div>
                <div class="planet">
                    <img alt="SC" width="100%" height="100%" src="img/earth-1179212_1280.png">

                </div>
            </div>
        </div>
        
    </div>

</body>
<script src="index.js"></script>

</html>